<html>
<head>
    <title>Movie!</title>

<link rel="stylesheet" href="styles.css">

<style>
.heading{
    text-align: center;
    background-color: pink;
    height: 100px;
    font-size: 30px;

}
body {
            cursor: url('actual.jpg'), auto;
        }
body {
            background-color: rgb(251, 249, 231);
        }
.exit {
        position: fixed;
        bottom: 10px;
        right: 10px;
        margin: 20px;
        color: black;
        font-size: 30px;
    }

    .exit a {
        color: black;
    }

    body {
        align-items: center;
        left:400px;
    }
   
   video {
    margin-left: 28%;
    margin-top:0.5%;
   }
</style>
</head>

<body>

     <div class="heading">
        <h1>Enjoy the Movie!</h1>
    </div>
 <div class="exit">

        <a href="index.html"> Home page</a>
    </div>
    <video width="600" height="700" autoplay>
  <source src="shortFilm.mp4" type="video/mp4" alt="Display video of short film">
</video>
</body>

</html>