<!DOCTYPE html>
<html>

<head>
    <title>D2 Movie</title>
    <style>
        body {
            background-color: rgb(251, 249, 231);
        }

        .title {
            text-align: center;
            font-size: 30px;
            background-color: rgb(252, 170, 184);
            font-weight: normal;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            position: absolute;
            left: 50px;
            background-color: pink;
            width: 500px;
            height: 500px;
            display: inline-block;
            margin: 5%;
            color: white;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            position: absolute;
            right: 50px;
            background-color: pink;
            width: 500px;
            height: 500px;
            margin: 5%;
            color: white;



        }

        .box1 a {
            color: black;


        }

        .box2 a {
            color: black;
            text-align: center;
            padding: 50%
        }
    </style>
</head>

<body>
    <div class="title">
        <h1> A Typical Journey to D2 Screening!</h1>
    </div>

    <div class="box1">

        <a href="about.html"> Meet the team</a>
    </div>

    <div class="box2">

        <a href="watch.html"> Click here to watch!</a>
    </div>
</body>

</html>